<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Skyler/Desktop/Test server - Copy (2)/plugins/TokenS.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TokenS/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TokenS/plugin.yml"/>
        <file path="/TokenS/config.yml"/>
        <file path="/TokenS/messages.yml"/>
        <file path="/TokenS/enchantShop.yml"/>
        <file path="/TokenS/donatorShop.yml"/>
        <javaElement handleIdentifier="=TokenS/src"/>
        <file path="/TokenS/.project"/>
        <file path="/TokenS/standardShop.yml"/>
        <file path="/TokenS/.classpath"/>
    </selectedElements>
</jardesc>
